/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LifecyclePlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Github\ActionRPGG\Intermediate\Build\Win64\ActionRPGEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Github\ActionRPGG\Plugins\PureWeb\Intermediate\Build\Win64\UE4Editor\Development\LifecyclePlugin\Module.LifecyclePlugin.cpp.obj"
"D:\Github\ActionRPGG\Plugins\PureWeb\Intermediate\Build\Win64\UE4Editor\Development\LifecyclePlugin\Module.LifecyclePlugin.gen.cpp.obj"
"D:\Github\ActionRPGG\Plugins\PureWeb\Intermediate\Build\Win64\UE4Editor\Development\LifecyclePlugin\Default.rc2.res"
/OUT:"D:\Github\ActionRPGG\Plugins\PureWeb\Intermediate\Build\Win64\UE4Editor\Development\LifecyclePlugin\UE4Editor-LifecyclePlugin.lib"